m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rao/Desktop/RISC-Vprocessors_book
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1723435687
!i10b 1
!s100 [^><YO^n^zkH=KRT1]N=03
IlaEUXjdFKc[[SD60iH4kO2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
w1723432117
8adder.sv
Fadder.sv
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1723435686.000000
Z7 !s107 dmem.sv|imem.sv|alu.sv|extend.sv|regfile.sv|mux3.sv|mux2.sv|adder.sv|flopr.sv|datapath.sv|aludec.sv|maindec.sv|controller.sv|riscvsingle.sv|.\top_tb.sv|top.sv|
Z8 !s90 top.sv|.\top_tb.sv|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 5m74n?=R6Dj[`dhdj87V60
Ik`Xn2QM;VHa]PFiegaCc[1
R3
R4
S1
R0
w1723432339
8alu.sv
Falu.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
valudec
R1
R2
!i10b 1
!s100 c?R>1U7;R^?[HnfH5Y5>D3
IP6Xa0Vk@[>Pl0ZLd3oodJ1
R3
R4
S1
R0
w1723431881
8aludec.sv
Faludec.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcontroller
R1
R2
!i10b 1
!s100 NB<jjN7YQNaUkKYeO]gc:1
ImDH2<NJXiDRB3NYMkYi0F1
R3
R4
S1
R0
w1723434543
8controller.sv
Fcontroller.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatapath
R1
R2
!i10b 1
!s100 >]YGeUIOi3RKKDbaD6P_K1
I>77B7ao;9ag8`N1aUKjTG0
R3
R4
S1
R0
w1723432912
8datapath.sv
Fdatapath.sv
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdmem
R1
R2
!i10b 1
!s100 AW@G4DEWzaMY=<YNF:C_K1
IGV88_RCC:mOB9P0>QzeV=0
R3
R4
S1
R0
w1723432289
8dmem.sv
Fdmem.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vextend
R1
R2
!i10b 1
!s100 G=4V@nMnJL?MG7QGzFSoH1
I66^WPd_RYc[jRl;<S2oMz3
R3
R4
S1
R0
w1723432151
8extend.sv
Fextend.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vflopr
R1
R2
!i10b 1
!s100 9[K5iH<0RM>KeiSaCQA7l3
If:X0Ao<MfJ4Yan7KVmDE90
R3
R4
S1
R0
w1723432184
8flopr.sv
Fflopr.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vimem
R1
R2
!i10b 1
!s100 LP74aR`NCC1l1S:lQKWFF3
I0n:J3Q_jT043F0cDfLdnk1
R3
R4
S1
R0
w1723432718
8imem.sv
Fimem.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmaindec
R1
R2
!i10b 1
!s100 ]5?3VFTW1VC0`2:G]F0_U2
IcI@:jX18MHLK?Ql8c;nZS1
R3
R4
S1
R0
w1723431841
8maindec.sv
Fmaindec.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2
R1
R2
!i10b 1
!s100 d9YHRYR=@L8WT[@aMQTbO0
ILS::^;TIoc8U9mNmZ84Pn0
R3
R4
S1
R0
w1723432209
8mux2.sv
Fmux2.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux3
R1
R2
!i10b 1
!s100 e;C2AbGbiRCYeSgERa<XS3
IP91dAZe7B]1ik4gZL`;I;3
R3
R4
S1
R0
w1723432235
8mux3.sv
Fmux3.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregfile
R1
R2
!i10b 1
!s100 2FP[gV1DeLl:Ainc96fAQ0
Ihc;QiNlBaKR>8_D73@jZl0
R3
R4
S1
R0
w1723432084
8regfile.sv
Fregfile.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vriscvsingle
R1
R2
!i10b 1
!s100 YKk4bW__hRZ]Q6b=z>d3L2
Id4lXFg<=FZSzmh`YU_W^f3
R3
R4
S1
R0
w1723433570
8riscvsingle.sv
Friscvsingle.sv
L0 85
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtop
R1
R2
!i10b 1
!s100 96ToRL0nFfUHK3CAPM_eY2
I:hM:=Jfi5SJXYY1Y1e`i^1
R3
R4
S1
R0
w1723433013
8top.sv
Ftop.sv
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtop_tb
R1
R2
!i10b 1
!s100 jl5XJYK0K9lzM9cNMi=[13
I0D:d_h`C8?_AizMD9WV0A0
R3
!s105 top_tb_sv_unit
S1
R0
w1723433734
8.\top_tb.sv
F.\top_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
