[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Aug 11 22:37:13 2024
[*]
[dumpfile] "C:\Users\Rao\Desktop\RISC-V Single Cycle Core in Verilog\src\Single Cycle.vcd"
[dumpfile_mtime] "Sun Aug 11 21:06:08 2024"
[dumpfile_size] 5243
[savefile] "C:\Users\Rao\Desktop\RISC-V Single Cycle Core in Verilog\src\Single Cycle.vcd.gtkw"
[timestart] 8
[size] 1920 1137
[pos] -817 -205
*-5.811534 173 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_Tb.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.
[sst_width] 197
[signals_width] 268
[sst_expanded] 1
[sst_vpaned_height] 721
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.clk
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.rst
@800200
-PC
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC_Next[31:0]
@1000200
-PC
@800200
-instruction memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.A[31:0]
@23
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.RD[31:0]
@1000200
-instruction memory
@800200
-PC Adder
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.a[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.b[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.c[31:0]
@1000200
-PC Adder
@800200
-Sign_Extend
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.ImmSrc
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.Imm_Ext[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
@1000200
-Sign_Extend
@800200
-Register_File
@24
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A1[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A2[4:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A3[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD1[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD2[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WD3[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WE3
@1000200
-Register_File
@800200
-ALU
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.B[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.ALUControl[2:0]
@24
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.Result[31:0]
@1000200
-ALU
@800200
-Control_Unit
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.Op[6:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.funct3[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALUControl[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.RegWrite
@1000200
-Control_Unit
@800200
-Data_Memory
@24
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.A[31:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.RD[31:0]
@1000200
-Data_Memory
[pattern_trace] 1
[pattern_trace] 0
